# netcore-docker

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  acb-app.csproj  appsettings.json  docker-compose.yml  readme.md
Controllers/: AccountController.cs  AddressController.cs  EmployeeController.cs  EmployeeManagementController.cs  PhoneController.cs  StudentController.cs  WeatherForecastController.cs
Helpers/: AppIdentitySettings.cs  AppSettings.cs  AuthDbContext.cs  Login.cs  RegisterAccount.cs
Migrations/: 20191219111524_AddingIdentity.Designer.cs  20191219111524_AddingIdentity.cs  AuthDbContextModelSnapshot.cs
Models/: ACBSystemContext.cs  Address.cs  AddressType.cs  AppIdentitySettings.cs  AuthDbContext.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  BusinessEntityPhone.cs  ContactType.cs  Course.cs  DbInitializer.cs  District.cs  Employee.cs  Enrollment.cs  Login.cs  Person.cs  Phone.cs  PhoneType.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductSubCategory.cs  ProductSubCatetory.cs  Province.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  PurchaseOrderId.cs  RegisterAccount.cs  SaleOrderHeader.cs  SalesOrderDetail.cs  Student.cs  TransactionHistory.cs  UnitMeasure.cs  UniversityContext.cs  Vendor.cs  Ward.cs
Properties/: launchSettings.json
References/BecamexIDC.Pattern.EF.1.0.0/: BecamexIDC.Pattern.EF.nuspec
References/BecamexIDC.Pattern.EF.1.0.0/_rels/: .rels
Repositories/Contract/: IStudentService.cs
Repositories/Services/: StudentServie.cs
Services/: AddressService.cs  AddressTypeService.cs  BusinessEntityAddressService.cs  BusinessEntityContactService.cs  BusinessEntityPhoneService.cs  BusinessEntiyService.cs  ContactTypeService.cs  DistrictService.cs  EmployeeServices.cs  PersonService.cs  PhoneService.cs  PhoneTypeService.cs  ProductCategoryService.cs  ProductInventoryService.cs  ProductListPriceHistoryService.cs  ProductPhotoService.cs  ProductProductPhotoService.cs  ProductService.cs  ProductSubCategoryService.cs  ProvinceService.cs  PurchaseOrderDetailService.cs  PurchaseOrderHeaderService.cs  SaleOrderDetailService.cs  SaleOrderHeaderService.cs  TransactionHistoryService.cs  UnitMeasureService.cs  VendorService.cs  WardService.cs
db/: ACB-Auth2019-12-23.sql  ACB-System 2019-12-23.sql  ACB-System version 2.sql  ACB-System.sql
