<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>acb_app</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BecamexIDC.Common">
      <HintPath>lib\BecamexIDC.Common.dll</HintPath>
    </Reference>
    <Reference Include="BecamexIDC.Pattern.EF">
      <HintPath>lib\BecamexIDC.Pattern.EF.dll</HintPath>
    </Reference>
    <Reference Include="BecamexIDC.Pattern.Services">
      <HintPath>lib\BecamexIDC.Pattern.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>